
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\App.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\MainWindow.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\Pages\floatColor.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\Pages\hexEdit.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\Pages\home.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\Pages\servers.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\Pages\tesws.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\Pages\update.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\Pages\websocket.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\Pages\welcome.xaml;;
FC:\Users\gaoxi\source\repos\MinecraftToolKit\MinecraftToolKit\Pages\whitelistEdit.xaml;;

